# novadriveapi

./: .gitignore  NovaDrive.slnx  README.md  compose.yaml  start-all.sh
.github/workflows/: ci-cd.yml  docker-publish.yml
dotnet-handoff/client/: .dockerignore  package-lock.json  tsconfig.json  vite.admin.config.ts
dotnet-handoff/client/admin/: package.json  tsconfig.json
dotnet-handoff/client/shared/: api.ts  auth.ts
frontend/: .gitignore
frontend/client/: .env.example  Dockerfile.admin  Dockerfile.passenger  nginx.admin.conf  nginx.passenger.conf  package.json  vite.passenger.config.ts
frontend/client/admin/: index.html  vite.config.ts
frontend/client/passenger/: index.html  package.json  vite.config.ts
frontend/client/shared/: env.d.ts  tokens.ts  (+1 more)
http/: auth.http  discount-codes.http  maintenance.http  passengers.http  payments.http  rides.http  support-tickets.http  telemetry.http  vehicles.http
src/: .dockerignore  Docker-compose.yaml
src/NovaDrive.Api/: Dockerfile  NovaDrive.Api.csproj  NovaDrive.Api.sln  Program.cs  appsettings.Development.json  appsettings.json
src/NovaDrive.Api/Endpoints/Admin/: AdminDiagnosticEndpoints.cs  AdminDiscountCodeEndpoints.cs  AdminMaintenanceByVehicleEndpoints.cs  AdminMaintenanceEndpoints.cs  AdminPassengerEndpoints.cs  AdminPaymentEndpoints.cs  AdminRideEndpoints.cs  AdminSupportTicketEndpoints.cs  AdminTelemetryEndpoints.cs  AdminUserEndpoints.cs  AdminVehicleEndpoints.cs
src/NovaDrive.Api/Endpoints/Public/: AuthEndpoints.cs  DiscountCodeEndpoints.cs  PassengerEndpoints.cs  PaymentEndpoints.cs  PricingEndpoints.cs  RideEndpoints.cs  SupportTicketEndpoints.cs  VehicleEndpoints.cs
src/NovaDrive.Api/Endpoints/Vehicle/: VehicleSystemEndpoints.cs
src/NovaDrive.Api/Extensions/: ClaimsPrincipalExtensions.cs
src/NovaDrive.Api/Filters/: ValidationFilter.cs
src/NovaDrive.Api/GraphQL/Mutations/: Mutation.cs
src/NovaDrive.Api/GraphQL/Queries/: Query.cs
src/NovaDrive.Api/MIddleware/: ApiKeyMiddleware.cs  ExceptionHandlingMiddleware.cs  UserEnrichmentMiddleware.cs
src/NovaDrive.Api/Properties/: launchSettings.json
src/NovaDrive.Application/: Class1.cs  NovaDrive.Application.csproj  NovaDrive.Application.sln
src/NovaDrive.Domain/: Class1.cs  NovaDrive.Domain.sln
src/NovaDrive.GraphQL/: Class1.cs  NovaDrive.GraphQL.csproj
src/NovaDrive.Infrastructure/: Class1.cs  NovaDrive.Infrastructure.csproj  NovaDrive.Infrastructure.sln
src/NovaDrive.Infrastructure/MongoDb/: MongoDbContext.cs  SensorDiagnosticRepository.cs  TelemetryRepository.cs
src/NovaDrive.Infrastructure/Persistence/: DataSeeder.cs  NovaDriveDbContext.cs  NovaDriveDbContextFactory.cs
src/NovaDrive.Infrastructure/Persistence/Configurations/: DiscountCodeConfiguration.cs  MaintenanceLogConfiguration.cs  PassengerConfiguration.cs  PaymentConfiguration.cs  RideConfiguration.cs  SupportTicketConfiguration.cs  UserConfiguration.cs  VehicleConfiguration.cs
src/NovaDrive.Infrastructure/Persistence/Migrations/: 20260428160053_InitialCreate.Designer.cs  20260428160053_InitialCreate.cs  NovaDriveDbContextModelSnapshot.cs
src/NovaDrive.Infrastructure/Repositories/: DiscountCodeRepository.cs  MaintenanceLogRepository.cs  PassengerRepository.cs  PaymentRepository.cs  RideRepository.cs  SupportTicketRepository.cs  UserRepository.cs  VehicleRepository.cs
src/NovaDrive.Simulator/: Dockerfile  NovaDrive.Simulator.csproj  NovaDrive.Simulator.sln  Program.cs  VehicleSimulator.cs
tests/NovaDrive.IntegrationTests/: DiscountCodeEndpointTests.cs  NovaDrive.IntegrationTests.csproj  RideEndpointTests.cs  TelemetryEndpointTests.cs  UnitTest1.cs  VehicleEndpointTests.cs
tests/NovaDrive.UnitTests/: DiscountCodeServiceTests.cs  NovaDrive.UnitTests.csproj  PassengerServiceTests.cs  PricingServiceTests.cs  RideServiceTests.cs  UnitTest1.cs  VehicleServiceTests.cs
(+101 files in other folders)
