# ── Stage 1: install deps ────────────────────────────────────────────────────
FROM node:22-alpine AS deps
WORKDIR /app
# Copy manifests first — layer cache means npm install only re-runs when these change
COPY package.json package-lock.json ./
RUN npm ci

# ── Stage 2: build ───────────────────────────────────────────────────────────
FROM deps AS builder
WORKDIR /app

# Declare build args before copying source so they're available during build
ARG VITE_API_BASE_URL=""
ARG VITE_AUTH0_DOMAIN
ARG VITE_AUTH0_ADMIN_CLIENT_ID
ARG VITE_AUTH0_AUDIENCE
ARG VITE_MAPBOX_TOKEN

ENV VITE_API_BASE_URL=$VITE_API_BASE_URL \
    VITE_AUTH0_DOMAIN=$VITE_AUTH0_DOMAIN \
    VITE_AUTH0_ADMIN_CLIENT_ID=$VITE_AUTH0_ADMIN_CLIENT_ID \
    VITE_AUTH0_AUDIENCE=$VITE_AUTH0_AUDIENCE \
    VITE_MAPBOX_TOKEN=$VITE_MAPBOX_TOKEN

COPY . .
RUN npm run build:admin

# ── Stage 3: serve (non-root nginx) ──────────────────────────────────────────
FROM nginx:1.27-alpine AS final

# Remove default config; we supply our own
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.admin.conf /etc/nginx/conf.d/default.conf

# Run nginx as non-root on port 8080
# nginx:alpine already has the nginx user (uid 101); just need to chown the dirs
RUN chown -R nginx:nginx /var/cache/nginx /var/log/nginx /etc/nginx/conf.d && \
    touch /var/run/nginx.pid && chown nginx:nginx /var/run/nginx.pid

COPY --from=builder --chown=nginx:nginx /app/dist/admin /usr/share/nginx/html

USER nginx
EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
