<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\NovaDrive.Application\NovaDrive.Application.csproj" />
    <ProjectReference Include="..\NovaDrive.Infrastructure\NovaDrive.Infrastructure.csproj" />
    <ProjectReference Include="..\NovaDrive.GraphQL\NovaDrive.GraphQL.csproj" />
    <ProjectReference Include="..\NovaDrive.Application\NovaDrive.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
